import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
    char ch;
    Scanner k=new Scanner(System.in);
        ch=k.next().charAt(0);
    if(ch>=65 && ch<=90){
        System.out.printf("Upper");
    }
        if(ch>=97 && ch<=122)
    {
      System.out.printf("Lower");  
    }
        if(ch>=48 && ch<=57)
    {
      System.out.printf("Number");  
    }
    if(!((ch>=65 && ch<=90 )||(ch>=97 && ch<=122 )||(ch>=48 && ch<=57)))
        {
       System.out.printf("Symbol");
    }
    }
}
